function [ forceConstant ] = forceConstantMatrix(n)
%FORCECONSTANTMA Summary of this function goes here
%   Detailed explanation goes here
    forceConstant = zeros(4*n^2);
    offDiag = -hessian_u1([1,0]);
    
    forceConstant(1:2,1:2) = forceConstantIJ(1, n);
    forceConstant(1:2,3:4) = offDiag;
    
    for k = 4:2:(4*n^2)-1
        forceConstant(k-1:k, k-3:k-2) = offDiag;
        forceConstant(k-1:k, k-1:k) = forceConstantIJ(k, n);
        forceConstant(k-1:k, k+1:k+2) = offDiag;
    end 
    n2 = n*n;
    forceConstant(n2-:n,n-1:n) = forceConstantIJ(n^2, n);
    forceConstant(n-2:n-1,n-1:n) = offDiag;
    
end

