function [ output_args ] = latticeSimulation(p0, q0, numberOfSteps, timeSteps)
    
    %taking m = 1
    p = cell(numberOfSteps+1);
    q = cell(numberOfSteps+1);
    p{1} = p0;
    q{1} = q0;
    qStepNew = zeros(numberOfParticles,2);
    pStepNew = zeros(numberOfParticles,2);
    pHalfStep = zeros(numberOfParticles,1);
    pStepOld = p0;
    qStepOld = q0;
    for n=1:numberOfSteps+1        
        %phalfstep
        
        %qstep
        
                
        %pstep
        
        pStepOld = pStepNew;
        qStepOld = qStepNew;
        p(n,:) = pStepNew;
        q(n,:) = qStepNew;
    end


end

