function initial = randomInitilizer(gridDimension)
    n = gridDimension;
    p0 = 2.*transpose(rand(gridDimension*gridDimension,2))-1;
    meanOfp0 = mean(p0);
    p0 = p0 - meanOfp0;
    %note randn returns a number from the standard normal distribution
    q0 = zeros(gridDimension*gridDimension, 2);
    q0(1,1) = randn;
    q0(1,2) = randn;
    for i=1:gridDimension-1
        q0(i + 1, 1) = q0(i + j1, 1) + 1 + (randn/100);
        q0(i + 1, 2) = q0(i + j*n, 2) + 1 + (randn/100);
    end
    initial= {p0, transpose(q0)};
end

