\relax 
\@input{titlepage.aux}
\@input{contents.aux}
\citation{Zhao2013}
\citation{BenLeimkuhler2015}
\citation{Li2010}
\citation{BenLeimkuhler2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Formulation}{1}}
\citation{BenLeimkuhler2015}
\citation{BenLeimkuhler2015}
\newlabel{eq:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows 3 masses interacting with each other with respect to just the gravitational potential $V(\mathbf  {\mathbf  {u}_j})=\DOTSB \sum@ \slimits@ _{i=1}^3\frac  {-(1-\delta _{ij}) Gm_im_j}{\norm {\mathbf  {\mathbf  {u}_j}-\mathbf  {u}_i}}$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Hamiltonian Operator and the Verlet Method}{2}}
\citation{BenLeimkuhler2015}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:3}{{3}{3}}
\citation{Li2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Mori-Zwanzig Projection}{4}}
\newlabel{figure:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the kind of map $\mathbf  {B}$ can be. In this example B would select the position and momenta of the red molecules in the Lattice. }}{4}}
\citation{Li2010}
\citation{Li2010}
\citation{Hald2006}
\newlabel{eq:4}{{4}{5}}
\newlabel{eq:5}{{5}{5}}
\newlabel{eq:6}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An approximation of the Dynamics}{5}}
\newlabel{eq:a1}{{10}{6}}
\newlabel{eq:a2}{{11}{6}}
\newlabel{eq:7}{{12}{6}}
\citation{Li2010}
\newlabel{eq:b1}{{16}{7}}
\newlabel{eq:q}{{17}{7}}
\newlabel{eq:p}{{18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A 1-Dimensional Example}{7}}
\citation{BenLeimkuhler2015}
\citation{BenLeimkuhler2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph of the Lennard Jones Potential}}{8}}
\newlabel{figure:3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure depicts the arrangement of the Model. The contribution to the potential of the molecule at position $u_4$ is given by $\phi (u_5-u_4)+\phi (u_4-u_3)$. Under the Lennard jones potential each particle oscilates around its initial position.}}{9}}
\newlabel{figure:4}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coarse-grained Dynamics Of The 1D Chain}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{BenLeimkuhler2015}{{1}{}{{}}{{}}}
\bibcite{Hald2006}{{2}{}{{}}{{}}}
\bibcite{Li2010}{{3}{}{{}}{{}}}
\bibcite{Zhao2013}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
