\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Mathematical Formulation}{1}
\contentsline {subsection}{\numberline {1.2}The Hamiltonian Operator and the Verlet Method}{2}
\contentsline {section}{\numberline {2}The Mori-Zwanzig Projection}{4}
\contentsline {subsection}{\numberline {2.1}An approximation of the Dynamics}{5}
\contentsline {section}{\numberline {3}A 1-Dimensional Example}{8}
\contentsline {subsection}{\numberline {3.1}The Model}{8}
\contentsline {subsection}{\numberline {3.2}Coarse-grained Dynamics Of The 1D Chain}{10}
\contentsline {subsection}{\numberline {3.3}Results}{12}
\contentsline {subsection}{\numberline {3.4}Gaussian Test}{12}
\contentsline {section}{\numberline {4}Conclusion}{12}
