function term2 = generateTerm2Of26(memoryKernel, p, stepSize, t, numberOfCoarseGrainParticles)
    term2 = zeros(1,numberOfCoarseGrainParticles);
    %need to make sure j is a natural number
    %j is t, i is tau
    j = floor(t/stepSize);
    if sizeP>=1
        term2 =0.5*(memoryKernel{j}*transpose(p(1,:)) + memoryKernel{1}*transpose(p(j,:)));
    end
    sizeP = size(p);
    sizeP = sizeP(1);
    i = 0;
    while (j-i > 1) && (j-i < sizeP)
        i = i + 1;
        term2 = term2 + memoryKernel{i}*p(j-i,:);
    end
    if(sizeP >= 1)
        term2 = term2*stepSize;
    end
end

