%Approximation of particle chain using lennard jones potential in the
%interval 

h = 1/100;
p_0 = rand(32,1);
q_0 = rand;

for i=1:31
    q_0(i + 1) = q_0(i) + 1 - (rand/100);
end


phi_q_0 = zeros(1,32);

for i = 1:32;
    phi_q_0(i) = phi(q_0(i));
end

%p is used to store all solutions
%p_step_new is used to calculate the solution at step n
%p_step_old is used to load up old value

%taking m = 1
p = p_0;
q = q_0;
q_step_new = [];
p_step_new = [];
p_step_old = p_0;
q_step_old = q_0;

for n=1:100
    p_halfstep_0 = p_step_old(0)+(h/2)*(deriv_phi(q_step_old(1)-q_step_old(0)));
    q_step_new(1) = q_step_old(0) + h*p_half_step_0;
    p_step_new(1) = p_halfstep_0 + (h/2)*(deriv_phi(q_step_old(1)-q_step_old(0)));
    for i=2:31
        p_halfstep_i = p_step_old(i)+(h/2)*(deriv_phi(q_step_old(i+1)-q_step_old(i))-deriv_phi(q_step_old(i)-q_step_old(i-1)));
        q_step_new(i) = q_step_old(i) + h*p_half_step_i;
        p_step_new(i) = p_halfstep_i + (h/2)*(deriv_phi(q_step_old(i+1)-q_step_old(i))-deriv_phi(q_step_old(i)-q_step_old(i-1)));
    end
    p_halfstep_32 = p_step_old(32)-(h/2)*(deriv_phi(q_step_old(32)-q_step_old(31)));
    q_step_new(32) = q_step_old(32) + h*p_half_step_i;
    p_step_new(32) = p_halfstep_32-(h/2)*(deriv_phi(q_step_old(32)-q_step_old(31)));
    p = [p, p_step_new]l
    q = [q, q_step_new];
end
