\section{Introduction}


Molecular Dynamics has applications in Chemistry, Engineering, and Medicine. For example in Engineering it can be used to model and predict how a material can possibly deform after you apply a force to certain positions of a material. Furthermore, in medicine it has been successfully applied to modelling chemical structures and in drug design. A striking example of this took place at the University of Illinois in 2013, where researchers were able to model the structure of the HIV-1 virus capsid   \citep{Zhao2013}.

To understand goals of this paper it is necessary to understand the motivations behind the study of Molecular Dynamics. Molecular Dynamics aims to study the behaviour of Molecular Systems \citep{BenLeimkuhler2015}
. These are systems comprised of individual molecules interacting with one another. By studying Molecular Dynamics, we gain deeper insights into the reasons why some objects behave the way they do. 

Despite the power of the applications of Molecular Dynamics, the simulations can be
computationally expensive. Even objects we would consider small, like a strand of hair, contain a number molecules on the order of
 $10^{15}$.  This is beyond the capacity of even the most powerful computers available today, and there is therefore a tradeoff between the complexity of simulations that can be run and the amount of processing power needed for these simulations. As such, our focus will be on a specific type of solid which requires a modest amount of computational power. I aim to review methods outlined by Xiantao Li for estimating the dynamics of crystaline solids in source \cite{Li2010} and also test the accuracy of the  claims he makes in the example of a 1D particle chain and a 2D lattice with different intermolecular potentials.




\subsection{Mathematical Formulation}

In this paper we will model all particle interactions using Classical Mechanics. This is partly because Classical Mechanics gives an accurate enough description of most scenarios in Molecular Dynamics. It is also partly because   Schr\"{o}dinger's equation is a 2nd order partial differential equation in each molecules spatial direction and in time \citep{BenLeimkuhler2015}.  The complexity of solving Schr\"{o}dinger's equation in each variables requires a large amount of computing power added on top of the computing power required to simulate many molecules, making it a unsuitable method for modelling a system of molecules.

To model the behaviour of molecule $i$ we will describe all interactions in terms of the momentum of a particle $\p_{i}(t)$, its position $\posq_{i}(t)$ and an inter-particle potential $\potential$, with $1\leq i \leq n$ and $n$ being the number of particles we are modelling. The main behaviours of the model are determined by the inter-particle potential. Here we need to note the importance of the inter particle potential. The potential is what determines what kind of model we are investigating. Once we have  a potential we aim to solve the equation given by newtons second law


\begin{align}
\M\ddot\posq = -\nabla\potentiall.\label{eq:1}
\end{align}
$\M$ is the mass matrix defined by $\left(\M\right)_{ij}=m_i$ if $i=j$, and $0$ otherwise. $m_i$ is the mass of particle $i$.

\begin{figure}[h]
\centering
\def\svgscale{0.35}
\input{basicGravity.pdf_tex}
\caption{This figure shows 3 masses interacting with each other with respect to just the gravitational potential $V(\mathbf{\posu_j})=\sum_{i=1}^3\frac{-(1-\kd) Gm_im_j}{\norm{\mathbf{\posu_j}-\posu_i}}$}.
\end{figure}


\subsection{The Hamiltonian Operator and the Verlet Method}
It is most natural to use the Hamiltonian formulation of Classical Mechanics to determine the trajectory of the system. This is because it's based directly on the assumption of a closed system, meaning that the total energy in the system is always conserved  \citep{BenLeimkuhler2015}. The Hamiltonian is defined as

\begin{align*}
\Hamiltonian.
\end{align*}
 Note that the first term of the Hamiltonian describes the kinetic energy of the system. We also define the momentum of the system as 
 
 \begin{align*}
 \p = \M\dot{\posq}.
 \end{align*}
 
 Furthermore, notice that 
 
 \begin{align*}
 \dot{\posq} &= \M^{-1}\p, \\
 \dot{\p} & = -\nabla V\left( \posq\right).
 \end{align*}
With the current definition of the Hamiltonian and momentum the equation of motion given by \eqref{eq:1} becomes \citep{BenLeimkuhler2015}

\begin{align}
\dot{\posq} & =  \text{\space\space}\pdv{H}{\p},\label{eq:2}\\
\dot{\p} &  =-\pdv{H}{\posq}.\label{eq:3}
\end{align}

This way of writing \eqref{eq:1} is a lot easier to deal with because, instead of trying to solve one 2nd order ordinary differential equation we are now trying to solve a first order system of  ordinary differential equations.
Now that we have the Hamiltonian formulation of the system we can start to think about trying to find a solution to \eqref{eq:2} and \eqref{eq:3}. Since we are trying to find a solution to a partial differential equation in several variables it is unlikely that we will find an exact analytical solution to the problem, so we must employ a numerical approximation. To do this we will use a numerical scheme called the Verlet Method which for which there is a clear derivation in source \citep{BenLeimkuhler2015}.

Let $[0,\uptau]$ be a interval for which we want to find a solution for the equations of motion \eqref{eq:2} and \eqref{eq:3}. Let $N$ be the maximum number of steps we are taking to find the solution of the partial differential equation and $h=\uptau/N$. Define initial conditions $\posq_0 = \posq(0)$ and $\p_0 = \p(0)$ and let $\posq_i = \posq(ih)$ and $\p_i=\p(ih)$. Then the next iteration of the momentum and the position of the system are given by

\begin{align*}
\p_{i+\frac{1}{2}} & =  \p_i - \frac{h}{2} \nabla V(\posq_i),\\
\posq_{i} & =  \posq_i + h\M^{-1}\p_{i+\frac{1}{2}},\\
\p_{i+1} & =  \p_i - \frac{h }{2}\nabla V(\posq_{i+1}).
\end{align*}

This is the Verlet Scheme. We will use this to find numerical solutions the the equations given above in the examples of the 1D particle chain and the 2D lattice.
 
