\usepackage[a4paper]{geometry}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{xtab}
\usepackage{natbib}
\usepackage{graphics}
\usepackage{color}
\usepackage{calc}
\usepackage{physics}
\usepackage{upgreek}
\usepackage{ mathrsfs }


\newtheorem{thm}{Theorem}
\newtheorem{defn}{Definition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{ex}{Example}
% You need to set the next two items. 
% If you title is long, you may need to adjust the spacing in titlepage.tex
\newcommand{\TheAuthor}{Mohamed Moallim}
\newcommand{\TheTitle}{A Coarse-grained Molecular Dynamics for Crystalline Solids}

% uncomment exacly one of these
%\newcommand{\TheModule}{\bf MA4K8 Scholarly Report}
\newcommand{\TheModule}{\bf MA4K9 Dissertation}


% Leave the following two as is
\newcommand{\TheUni}{The University of Warwick}
\newcommand{\TheDept}{Mathematics Institute}

% Set the correct submission year, e.g. replace 2000 with 2017
\newcommand{\TheSubDate}{\monthyear \formatdate{5}{4}{2018}}

% The are a lot of things you might find useful and want to uncomment. 
% Most things you will want to uncomment or change will be near the top.

% standard maths symbols (you probably want to uncomment all of these)
% \newcommand{\Z}{\ensuremath{\mathbb{Z}}}% integers
% \newcommand{\N}{\ensuremath{\mathbb{N}}}% natural numbers
% \newcommand{\R}{\ensuremath{\mathbb{R}}}% real numbers
% \newcommand{\C}{\ensuremath{\mathbb{C}}}% complex numbers
\newcommand{\citeBMD}{\citep{BenLeimkuhler2015}}
% Others 
%\newcommand{\st}{\ensuremath{:}}% such that
%\newcommand{\Tau}{\ensuremath{\mathcal{T}}}
%\newcommand{\Nat}{\mathbb{N}}

%\usepackage[numbers]{natbib}% round braces, sort multiple citations
%\usepackage{hyperref}% creates hypertext links in pdf files (natbib compatible)
\usepackage{setspace}
%\usepackage{fancyhdr}
%\usepackage{mathrsfs}
%\usepackage{textcomp}
%\usepackage{color}
%\usepackage{graphicx}
%\usepackage{framed}
% \usepackage{algorithmic}% format pseudocode
%\usepackage[vlined,boxed,commentsnumbered,algochapter]{algorithm2e}
% \usepackage[chapter]{algorithm}% float wrapper for algorithms
%\usepackage{amsmath}% American Mathematical Society macros - essential!
%\usepackage{amssymb}% contains amsfonts
%\usepackage{amsthm}% allows more flexibility with theorems
\usepackage[nodayofweek]{datetime} % change the format of printed dates (no american style!) 
%\usepackage{ifdraft}% perform operations conditional on the draft option

% \usepackage{mathptmx}
% \usepackage{mathpazo}
%\usepackage{amscd}
% \usepackage{xy}
% \usepackage{diagxy}
%\usepackage{diagrams}

%\usepackage{marginnote}
%\usepackage{rotating}
%\usepackage{multirow}
% \usepackage{polski}
% \usepackage[T1]{fontenc}
% \usepackage{tikzpicture}
% \usetikzlibrary{matrix,arrows}

% \usepackage[inline]{showlabels}
%\usepackage{booktabs}

% Date format

% Use the datetime package
\newdateformat{monthyear}{\monthname[\THEMONTH], \THEYEAR}% new date format

% New commands, operators and symbols

% Operators
%\DeclareMathOperator{\Sym}{Sym}% symmetric group
%\DeclareMathOperator{\Alt}{Alt}% alternating group
%\DeclareMathOperator{\Id}{Id}
%\DeclareMathOperator{\Hom}{Hom}
%\DeclareMathOperator{\Grp}{Grp}
%\DeclareMathOperator{\supp}{supp}
%\DeclareMathOperator{\fix}{fix}
%\DeclareMathOperator{\dep}{dep}
%\DeclareMathOperator{\lcm}{lcm}
%\DeclareMathOperator{\Aut}{Aut}
%\DeclareMathOperator{\Inn}{Inn}
%\DeclareMathOperator{\Out}{Out}
% \DeclareMathOperator{\dim}{dim}
%\DeclareMathOperator{\Syl}{Syl}
%\DeclareMathOperator{\Hall}{Hall}
%\DeclareMathOperator{\pCore}{pCore}
%\DeclareMathOperator{\Char}{char}
%\DeclareMathOperator{\Image}{Im}
%\DeclareMathOperator{\Ker}{Ker}
%\DeclareMathOperator{\Hcf}{hcf}
%\DeclareMathOperator{\GL}{GL}
%\DeclareMathOperator{\Pc}{Pc}
%\DeclareMathOperator{\Stab}{Stab}
%\DeclareMathOperator{\Orbit}{Orbit}


% Hyphenation fixes
%\newcommand{\letdash}[1]{$#1$\nobreakdash-\hspace{0pt}}% for n-element, k-transitive etc
%\newcommand{\numdash}{\nobreakdash--}

% Sequences
%\newcommand{\seqfin}[3]{\ensuremath{#1_{#2}, \dotsc , #1_{#3}}}
%\newcommand{\seqinf}[3]{\ensuremath{#1_{#2}, #1_{#3}, \dotsc}}

% New environments

% Dedication
%\newenvironment{dedication}
%{\clearpage \thispagestyle{empty} \vspace*{\stretch{1}} \begin{center} \em}
%{\end{center} \vspace*{\stretch{3}} \clearpage}


% Page Layout

% Dimensions
% The guidlines for margins given by the Graduate School are as follows:
% left - no less than 4cm
% right - sufficient for trimming (?)
% top - no less than 1.5cm
% bottom - no less than 1.5cm
% See http://www2.warwick.ac.uk/services/academicoffice/gsp/current/presentation/
% Use the geometry package to set this up
\geometry{includehead,includefoot,left=4cm,right=2cm,top=2cm,bottom=2cm}% head and foot are included in total body so that nothing is printed out of the boundaries of the set margins

% Header and footer
% Use the fancydr package
%\ifdraft{%
%\fancypagestyle{plain}{% redefine plain pagestyle for draft
%\renewcommand{\headrulewidth}{0pt}% no head rule in draft mode
%\fancyhf{}% clear headers and footers
%\fancyhead[C]{\ifdraft{DRAFT}{}}% print DRAFT across top if the draft option is set
%\fancyfoot[C]{\thepage}% usual page numbering
%

%\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}% compact with no capitalisation
%\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}% compact with no capitalisation
%\ifdraft{\renewcommand{\headrulewidth}{0pt}}{}% no head rule in draft mode
%\setlength{\headheight}{15pt}
%\fancyhf{}% clear all header and footer fields
% one-sided printing, so no E,O distinction need be made
%\fancyhead[C]{\ifdraft{DRAFT}{}}% print DRAFT across top if the draft option is set
%\fancyhead[R]{\thepage}% page in top right
%\fancyhead[L]{\ifdraft{}{\leftmark}}% chapter number and title in top left

% Theorems
%
%\newtheorem{prop}{Proposition}[chapter]
%\newtheorem{lemma}[prop]{Lemma}
%\newtheorem{conjecture}[prop]{Conjecture}
%\newtheorem{theorem}[prop]{Theorem}
%\newtheorem{hyp}[prop]{Hypothesis}
%\newtheorem{cor}[prop]{Corollary}
%\newtheorem{claim}[prop]{Claim}
%\newtheorem{remark}[prop]{Remark}
%\newtheorem{notation}[prop]{Notation}
%\newtheorem{defn}[prop]{Definition}


% Numbering
%\numberwithin{equation}{chapter}% standard style numbering, nothing special here


% Algorithms

% Use the algorithms package.
% \renewcommand{\algorithmicrequire}{\textbf{Input:}}
% \renewcommand{\algorithmicensure}{\textbf{Output:}}
% \renewcommand{\algorithmiccomment}[1]{/* #1 */}
%\RestyleAlgo{boxruled}
%\SetAlgoInsideSkip{medskip}
%\setlength{\algomargin}{2em}
%\setlength{\interspacetitleboxruled}{0.7em}
%\setlength{\interspacetitleruled}{0.7em}
%\LinesNumbered
%\SetAlCapNameSty{sc}
%\SetFuncSty{sc}

%\newenvironment{spacedalgorithm}{\begin{algorithm}\onehalfspacing}{\end{algorithm}}
% \newenvironment{onehalfverbatim}{\onehalfspacing\begin{verbatim}}{\end{verbatim}}

%\reversemarginpar
%\newcounter{nootje}
%\setcounter{nootje}{1}
%\renewcommand\check[1]{[*\thenootje]\marginnote{\tiny\begin{minipage}{40mm}\begin{flushright}\thenootje
%: #1\end{flushright}\end{minipage}}\addtocounter{nootje}{1}}


% Document 
\newcommand{\B}{\mathbf{B}}
\newcommand{\velv}{\mathbf{v}}
\newcommand{\p}{\mathbf{p}}
\newcommand{\posu}{\mathbf{u}}
\newcommand{\posq}{\mathbf{q}}
\newcommand{\potential}{V(\posq_1, \posq_2,..., \posq_n)}
\newcommand{\potentiall}{V(\posq)}
\newcommand{\normm}[1]{\left\lVert#1\right\rVert}
\newcommand{\kd}{\delta_{ij}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\Hamiltonian}{H(\p, \posq) = \frac{1}{2}\p^{\intercal}\M^{-1}\p +\potentiall }
\newcommand{\Lou}{\mathbf{\mathcal{L}}}
\newcommand{\ProjP}{\mathbf{\mathcal{P}}}
\newcommand{\ProjQ}{\mathbf{\mathcal{Q}}}
\newcommand{\Exp}{\mathbb{E}}
\newcommand{\A}{\mathbf{A}}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand{\F}{\mathbf{F}}
\newcommand{\D}{\mathbf{D}}
\newcommand{\force}{\mathbf{f}}
\newcommand{\Diff}{\mathscr{D}}
\newcommand{\R}{\mathbf{R}}
\newcommand{\K}{\mathbf{K}}
\newcommand*\mean[1]{\bar{#1}}
\newcommand{\matrixPu}{\mathbf{P}_u}
\newcommand{\matrixPv}{\mathbf{P}_v}
\newcommand{\matrixQu}{\mathbf{Q}_u}
\newcommand{\matrixQv}{\mathbf{Q}_v}
\newcommand{\Identity}{\mathbf{I}}
\newcommand{\curlyForce}{\mathcal{F}}
\newcommand{\C}{\mathbf{C}}
\newcommand{\Si}{\mathbf{S}}
\newcommand{\G}{\mathbf{G}}