\documentclass[11pt,a4paper,oneside]{article}

% You should not change the line above.
% Nor change any of the formating.

% At a minimum, you need to edit the preamble file for your name and project
% title. There are a lot of latex commands there you might find useful.
\input{preamble}

\begin{document}
\pagenumbering{roman}
\include{titlepage}
\setcounter{page}{2}
\include{contents}
\onehalfspacing
\pagenumbering{arabic}
\onehalfspacing

% Now starts the main part of the report. 
% Each section/chapter is in a separate file. Two examples are include.
% 
% This part (between TOC and Bibliograpy) must obey:
% for MA4K8 must not exceed 30 pages.
% for MA4K9 the target is approx 30 pages and must not exceed 40 pages.


\input{Introduction}
\input{MZ}
\input{Conclusion}

\pagebreak

{\Huge \bf Bibliography}
\bigskip
\bibliographystyle{plain}
\bibliography{bib}




\end{document}
