\begin{titlepage}
\begin{center}
\includegraphics[width=5cm]{Warwick_Crest} 
% this graphic file should live in the working directory
% the size of the following arguments to vspace were determined by 
% trial and error, and produce suitable output for the A4 pagesize.

\vspace*{20pt}
\begin{spacing}{2}
\begin{center}
{\Large \bf \TheTitle} % declared in preamble.tex

\vspace*{14pt}

by

{\Large \bf \TheAuthor} % declared in preamble.tex

\vspace*{16pt}

{\large \bf \TheModule} % declared in preamble.tex


Submitted to \TheUni % declared in preamble.tex

\vspace*{36pt}
{\Large \bf \TheDept} % declared in preamble.tex

\TheSubDate % declared in preamble.tex

\vspace*{36pt}
\includegraphics[width=5cm]{warwick_logo} 
% this graphic file should live in the working directory

\end{center}
\end{spacing}
\end{center}
\end{titlepage}
